<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.glamourfx.data.Service">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" preserveRatio="false">
            <image>
                <Image url="@../img/services.png" />
            </image>
        </ImageView>
        <Button layoutX="1558.0" layoutY="78.0" onAction="#cancel" prefHeight="66.0" prefWidth="212.0" text="Back">
            <font>
                <Font size="48.0" />
            </font></Button>
        <Label layoutX="1074.0" layoutY="296.0" prefHeight="88.0" prefWidth="163.0" text="Name" textFill="WHITE">
            <font>
                <Font size="60.0" />
            </font></Label>
        <TextField layoutX="919.0" layoutY="399.0" prefHeight="56.0" prefWidth="420.0">
         <font>
            <Font size="26.0" />
         </font></TextField>
        <ListView layoutX="167.0" layoutY="296.0" prefHeight="602.0" prefWidth="601.0" />
        <Label layoutX="195.0" layoutY="80.0" prefHeight="107.0" prefWidth="501.0" text="Services Data" textFill="WHITE">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
      <Label layoutX="1545.0" layoutY="284.0" prefHeight="88.0" prefWidth="146.0" text="Price" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <TextField layoutX="1112.0" layoutY="603.0" prefHeight="56.0" prefWidth="420.0">
         <font>
            <Font size="26.0" />
         </font>
      </TextField>
      <Label layoutX="1187.0" layoutY="509.0" prefHeight="88.0" prefWidth="269.0" text="Duration" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <TextField layoutX="1408.0" layoutY="393.0" prefHeight="56.0" prefWidth="420.0">
         <font>
            <Font size="26.0" />
         </font>
      </TextField>
      <Button layoutX="968.0" layoutY="750.0" onAction="#cancel" prefHeight="102.0" prefWidth="269.0" text="UPDATE">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button layoutX="1356.0" layoutY="749.0" onAction="#cancel" prefHeight="102.0" prefWidth="344.0" text="CANCEL">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
    </children>
</Pane>
